
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\App.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\MainWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\HumanManagerWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\RecordWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\DoctorsPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\MainPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\PatientsPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\ScheduleWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\SearchWindow.xaml;;

