
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\App.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\MainWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\AddDoctorWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\AddRecordWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\DoctorsPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\LoginPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\MainPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\PatientsPage.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\SearchWindow.xaml;;
FD:\КСЮ\Documents\Projects\OOPCousreNAU\HospitalApp\UI\SettingsPage.xaml;;

