
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\App.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\MainWindow.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\AddDoctorWindow.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\DoctorsPage.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\LoginPage.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\MainPage.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\PatientsPage.xaml;;
FD:\КСЮ\Documents\УРОКИ\НАУ\ООП\OOPCousreNAU\HospitalApp\UI\SettingsPage.xaml;;

